FINNHUB_API_KEY="cupln21r01qk8dnkqkcgcupln21r01qk8dnkqkd0"
ALPACA_API_KEY = "PK86BQBP266RQRXKLLSM"
ALPACA_SECRET = "AEtzVe35jVBfd0OAZfpO24kMkVcown0oLWF3DffN"
ALPACA_ENDPOINT = "https://paper-api.alpaca.markets/v2"